name=ArduinoFreeRTOS
version=10.6.0
author=Richard Barry <info@freertos.org>
maintainer=Martin Legleiter <martin.legleiter@gmail.com>
sentence=Port of the FreeRTOS Real Time Operating System for Arduino.
paragraph=TODO
category=Timing
url=https://github.com/legicore/ArduinoFreeRTOS
architectures=avr,megaavr,renesas,renesas_uno
licence=MIT
includes=FreeRTOS.h,task.h
