name=FreeRTOS
version=10.4.6
author=Richard Barry <info@freertos.org>
maintainer=Martin Legleiter <martin.legleiter@gmail.com>
sentence=Port of the FreeRTOS Real Time Operating System for Arduino.
paragraph=TODO
category=Timing
url=https://www.freertos.org/index.html
architectures=avr,megaavr
licence=MIT
includes=FreeRTOS.h,task.h
